{
    "name": "AK Web Solution",
    "short_name": "AK Web Solution",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-fmecW5_eVlM/X8JVNIHuHTI/AAAAAAAAPoE/jlUjqj61w7QXleenNx8TMlI0hwDs7q3ugCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-zy83fBIsqqU/X8JVNOsFS2I/AAAAAAAAPoA/daPBB64Q4nIRDrUl_kPYZt6Q6gr2r8KSQCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/?utm_source=homescreen",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "serviceworker": {
        "src": "sw.js",
        "scope": "/"
    },
}
